# Credentials
CLIENT_ID=5ff2c609-fbb4-4e44-8095-f785e03d0d1e
TENANT_ID=4a3454a0-8cf4-4a9c-b1c0-6ce4d1495f82

# Configuration
REDIRECT_URI=msal://redirect

# Endpoints
AAD_ENDPOINT_HOST=https://login.microsoft.com/
GRAPH_ENDPOINT_HOST=https://graph.microsoft.com/

# RESOURCES
GRAPH_ME_ENDPOINT=v1.0/me
GRAPH_MAIL_ENDPOINT=v1.0/me/messages

# SCOPES
GRAPH_SCOPES=User.Read Mail.Read
